# spring-aws-template

./: .gitignore  build.gradle  settings.gradle
example-aws-cdk/: README.md  cdk.json  example-aws-cdk.gradle
example-aws-cdk/src/main/java/com/alexeykovzel/example/: ElasticBeanstalkApp.java  ElasticBeanstalkStack.java  EnvSettingBuilder.java
example-web/: example-web.gradle
example-web/src/main/java/com/alexeykovzel/example/: ServerApplication.java
example-web/src/main/java/com/alexeykovzel/example/config/: DatabaseConfig.java  MethodSecurityConfig.java  RejectedRequestFilter.java  SecurityConfig.java  WebConfig.java
example-web/src/main/java/com/alexeykovzel/example/features/account/: Account.java  AccountRepository.java  AccountService.java  AuthProvider.java  AuthService.java  Authority.java  Credentials.java
example-web/src/main/java/com/alexeykovzel/example/features/debug/: DebugConfig.java  Log.java
example-web/src/main/java/com/alexeykovzel/example/rest/: AccountsController.java  DebugController.java
example-web/src/main/java/com/alexeykovzel/example/utils/: DateUtils.java  StringUtils.java
example-web/src/main/resources/: application.yml  logback.xml
example-web/src/main/resources/.env/: accounts.yml
example-web/src/main/resources/web/pages/: debug.html  error.html  index.html
example-web/src/main/resources/web/scripts/: debug.js
example-web/src/main/resources/web/scripts/utils/: common.js  cookies.js  http.js
example-web/src/main/resources/web/styles/: debug.css  root.css
example-web/src/main/resources/web/styles/base/: layout.css  reset.css  text.css
example-web/src/test/java/com/alexeykovzel/example/: ExampleTest.java
example-web/src/test/resources/: application.yml
scripts/: aws-deploy.sh  cdk-destroy.sh
